/*:host {
  background: #FFFE55;
  padding: 30px
} */

mat-sidenav-container {
  height: 100%;
  width: 220px;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  margin-left: 1px;
}

mat-sidenav-content {
  padding: 0 auto;
  margin: 0 auto;
  border: 0;
  background-color: rgb(226, 225, 213);
}

.mat-sidenav {
  background-color: #2F4F4F;
  color: #ffffff;
  border: 2px solid rgb(212, 99, 99);
  width: 195px;
  margin-left: 0 auto;
  border-top: 0px;
  border-bottom: 0px;
  padding: 0 auto;
}

mat-icon {
  margin: 0 auto;
  padding: 0 auto;
}

.expand {
  display: inline;
}

.create,
.mat-list-item {
  color: #ffffff;
  margin: 0 auto;
  padding: 0 auto;
}

hr {
  border: 1px solid #ffffff;
}

.headline {
  margin: 0 auto;
  padding: 0 auto;
}

.headline button {
  margin: 0;
  padding: 0;
}
 a:hover{
  color: orange;
 }
 .mat-list-item{
 font-size: medium;
 font-weight: 100;
 }
