 <mat-sidenav-container>
   <mat-sidenav #sidenav mode="side" opened>
     <mat-nav-list>
       <a class="create" mat-list-item [routerLink]="['/request']" routerLinkActive="router-link-active">Create New
         Request
       </a>
         <div>
          <div> 
           <hr />   
           <a mat-list-item class="dropdown-btn" (click)="toggleDisplay1()"> View Request  
            <button mat-icon-button class="expand">
              <mat-icon  *ngIf ="!isHidden1" >expand_less</mat-icon>
              <mat-icon  *ngIf ="isHidden1" >expand_more</mat-icon>
            </button>
           </a>
        <div [hidden]="isHidden1" >
           <div>
             <a mat-list-item [routerLink]="['/user-request']" routerLinkActive="router-link-active"> All Requests </a>
             <a mat-list-item> All Open Requests </a>
             <a mat-list-item> All Closed Requests </a>
             <a mat-list-item [routerLink]="['/login']" routerLinkActive="router-link-active"> My Requests </a>
             <a mat-list-item> My Open Requests </a>
             <a mat-list-item> My Closed Requests </a>
             <a mat-list-item [routerLink]="['/unassigned']" routerLinkActive="router-link-active"> Unassigned Requests </a>
           </div>
         </div>
       </div>
       <a mat-list-item> Search Requests</a>
      </div>  <!--End of hidden1-->
       <hr />
       <a mat-list-item class="dropdown-btn" (click)="toggleDisplay2()"  > Admin
        <button mat-icon-button class="expand"> 
          <mat-icon  *ngIf ="!isHidden2" >expand_less</mat-icon>
          <mat-icon  *ngIf ="isHidden2" >expand_more</mat-icon>
        </button>
       </a>
    <div [hidden]="isHidden2" > 
       <div>
        <a mat-list-item [routerLink]="['/user']" routerLinkActive="router-link-active"> Create User Account </a>
        <a mat-list-item [routerLink]="['/triage']" routerLinkActive="router-link-active"> Triage Requests </a>
      </div>
    </div>   <!--end of hidden2-->
       <hr />
       <a mat-list-item [routerLink]="['/contact']" routerLinkActive="router-link-active">Contact us
       </a>
     </mat-nav-list>
   </mat-sidenav>
   <mat-sidenav-content>
     <div class="headline">
       <button mat-icon-button>
         <mat-icon (click)="sidenav.toggle()">view_headline</mat-icon>
       </button>
     </div>
   </mat-sidenav-content>
 </mat-sidenav-container>
 