<div class="container-fluid">
  <div class="content">
    <form>
      <h1>Contact Form</h1>
      <input placeholder="Name" type="text" value="" required>
      <input placeholder="Email address" type="email" onblur="this.setAttribute('value', this.value);" value=""
        required>
      <span class="validation-text">Please enter a valid email address.</span>
      <input placeholder="Location" type="text" value="" required>
      <div class="flex">
        <textarea placeholder="Message" rows="5" required></textarea>
      </div>
      <div class="btn-align">
        <button>Send</button>
        <button [routerLink]="['/welcome']" routerLinkActive="router-link-active" >Cancel</button>
      </div>
    </form>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  </div>
</div>
