<div class="container">
  <form [formGroup]="requestForm" class="normal-form" (ngSubmit)="onSubmit()">
    <div class="title"><label>New Request</label></div>
    <div class="controler-container"></div>
    <input type="hidden" formControlName="$key">
    <div class="priority">
      <mat-form-field>
        <mat-select formControlName="priority" matInput placeholder="Priority">
          <mat-option *ngFor="let priority of priorities;
          let i = index" [value]="priorities[i].priorityId">
            {{priorities[i].priorityDescription}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="requester">
      <div class="req_block1">
        <mat-form-field>
          <mat-select formControlName="user" matInput placeholder="Full Name">
            <mat-option *ngFor="let user of users; let i =index" [value]="users[i].userId">
              {{ users[i].firstName}} {{users[i].lastName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="contactNumber"
          placeholder="Contact Number">
        </mat-form-field>
        <mat-form-field>
          <input matInput type="email" formControlName="emailToNotify" placeholder="Email to notify">
        </mat-form-field>
      </div>
      <div class="req_block2">
        <mat-form-field>
          <mat-select matInput formControlName="job" placeholder="Job Title">
            <mat-option *ngFor="let job of jobs; let i =index" [value]="jobs[i].jobId">
              {{ jobs[i].jobDescription}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <mat-select formControlName="department" matInput placeholder="Department">
            <mat-option *ngFor="let dept of departments; let i =index" [value]="departments[i].departmentId">
              {{ departments[i].departmentName}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <mat-select formControlName="site" matInput placeholder="Employee Site">
            <mat-option *ngFor="let site of sites; let i =index" [value]="sites[i].siteId">
              {{ sites[i].siteLocation}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="category">
      <div class="cat_block1">
        <mat-form-field>
          <mat-select formControlName="category" matInput placeholder="Request Category">
            <mat-option *ngFor="let category of categories; let i =index" [value]="categories[i].categoryId">
              {{ categories[i].categoryDescription}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="cat_block2">
        <mat-form-field>
          <mat-select formControlName="subCategory" matInput placeholder="Sub Category">
            <mat-option *ngFor="let subCategory of subCategories; let i =index"
              [value]="subCategories[i].subCategoryId">
              {{ subCategories[i].subCategoryDescription}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <input formControlName="relatedCase" matInput placeholder="Related Case (if known)">
        </mat-form-field>
      </div>
    </div>
    <div class="case-detail">
      <!-- Do not use mat checkbox inside mat-form-filed-->
      <div class="detail_block1">
        <mat-form-field>
          <input formControlName="requestTitle" matInput placeholder="Subject">
        </mat-form-field>
      </div>
      <div class="detail_block2">
        <div class="detail_block2_col1">
          <mat-form-field>
            <textarea matInput formControlName="requestDescription" placeholder="Description">
              </textarea>
          </mat-form-field>
        </div>
        <div class="detail_block2_col2">
          <mat-checkbox formControlName="knownIssue" matInput placeholder="Known Issues?" [checked]="checked"
            class="checked-box">
            <label>Is this known issue?</label>
          </mat-checkbox>
          <mat-form-field>
            <input formControlName="issueDate" matInput [matDatepicker]="picker" placeholder="Date Issue First Occured">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="btn">
      <button mat-raised-button class="button" (click)="onSubmit()" [disabled]="!requestForm.valid">Submit</button>
      <button type="button" mat-raised-button class="button" (click)="resetButton()">Reset</button>
      <button type="button" mat-raised-button class="button" (click)="cancelButton()">Cancel</button>
    </div>
  </form>
</div>
