.container {
  margin-top: 0;
}

.normal-form {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.title {
  display: flex;
  background-color: rgb(60, 116, 116);
  color: #ffffff;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  height: 2em;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  border: 2px solid rgb(212, 99, 99);
}

.priority {
  display: inline-flex;
  float: right;
  padding-left: 2em;
  border: 2px solid rgb(60, 116, 116);
  border-width: 2px 2px 0px 2px;
}

//.priority:first-child {
 // width: 100%;
//}

.requester {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  border-top: 2em;
  margin-right: 2em;
  justify-content: space-between;
  border: 2px solid rgb(60, 116, 116);
  padding-left: 2em;
  padding-right: 2em;
}

.requester div {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.category {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  border-top: 2em;
  margin-right: 2em;
  justify-content: space-between;
  border-left: 2px solid rgb(60, 116, 116);
  border-right: 2px solid rgb(60, 116, 116);
  padding-left: 2em;
  padding-right: 2em;
}

.category div {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.case-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 2em;
  margin-right: 2em;
  justify-content: space-between;
  border: 2px solid rgb(60, 116, 116);
  padding-left: 2em;
  padding-right: 2em;
}

.case-detail .detail_block1 {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
}

.case-detail .detail_block2 {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
}

.case-detail .detail_block2 .detail_block2_col1 {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.case-detail .detail_block2 div {
  display: flex;
  flex-direction: column;
  width: 30%;
}

button {
  margin: 5px;
}

.btn {
  margin-top: 5px;
  display: flex;
  display: row;
  justify-content: center;
  background-color: rgb(60, 116, 116);
  border: 1px solid rgb(212, 99, 99);
}

.button {
  border: none;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-weight: bolder;
}
