// material
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  display: flex;
  flex-direction: column;
  background-color:rgb(226, 225, 213);
  // rgb(226, 225, 213);
  padding-left: 10px;
  margin-left: 0;
}

body, html {
  padding: 0;
  margin: 0;
  height: 100%;
}

/********************************/
* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #555;
  color: #bbb;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: #000;
  font-size: medium;
  font-weight: bolder;
}
a:hover {
  text-decoration: none;
}
.ft-title {
  color: #fff;
  font-family: 'Merriweather', serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}

  form.normal-form{
    margin: 10px;
  }
