:host {
  padding-right: 2% auto;
  padding-left: 2%;
  display: flex;
  flex-direction: column;
}

.container {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0 auto;
  margin-left: 10px auto;
 justify-content: center;
 align-items: center;
 margin-right: 2em;
}


table {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;

}

table,
th,
td {
  border: 1px solid #2F4F4F;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
  text-align: center;
}

th,
td {
  padding: 0;
  margin: 0;
  text-align: center;
}

table#t01 tr:nth-child(even) {
  background-color: #eee;
}

table#t01 tr:nth-child(odd) {
  background-color: #fff;
}

table#t01 th {
  background-color: #2F4F4F;
  color: white;
}

table#t01 tr, td, .full-width, .mat-select, .mat-option{
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

thead {
  font-weight: lighter;
}

caption {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  text-align: left;
}

.btnn {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 auto;
  margin: 0;
  overflow: hidden;

}
 .msg{
  display: flex;
  float: right;
  justify-content: right;
  position: relative;
  background-color: #2F4F4F;
  color: yellow;
}

.button
{
  margin-top: 2px;
  float: left;
  font-weight: bold;
  background-color: #2F4F4F;

}

 h2{
   margin-top: 1em;
   margin-bottom: 1em;
 }

 #approval, #priority, #status {
width: 8em;
font-size: smaller;
 }

 .button1{
  background-color: #2F4F4F;
  color: white;
}
