<div class="top-div">
  <h2>Triage, Priority and Approval</h2>
  <!-- <h2>{{ticketCount}}</h2> -->
</div>
<div class="container">
  <form [formGroup]="triageForm" class="my-form">
    <table id="t01">
      <caption>
      </caption>
      <thead>
        <tr class="tr01">
          <th>Request Id</th>
          <th>Title</th>
          <th>Requester</th>
          <th>Request Date </th>
          <th>Technician </th>
          <th>Priority </th>
          <th>Approval</th>
          <th>Status </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let ticket of tickets">
          <ng-container *ngIf="!ticket.technician">
            <tr>
              <td>{{ticket.id}}</td>
              <td>{{ticket.requestTitle}}</td>
              <td>{{ticket.user}}</td>
              <td>{{ticket.requestDate |date}}</td>
              <td>
                <mat-form-field class="full-width">
                  <mat-select formControlName="technician" matInput>
                    <mat-option *ngFor="let technician of technicians;
                let i = index" [value]="technicians[i].technicianId">
                      {{technicians[i].userName}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td>
                <mat-form-field class="full-width" id="priority">
                  <mat-select formControlName="priority" matInput>
                    <mat-option *ngFor="let priority of priorities;
                let i = index" [value]="priorities[i].priorityId">
                      {{priorities[i].priorityDescription}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td>
                <mat-form-field class="full-width" id="approval">
                  <mat-select formControlName="approval" matInput>
                    <mat-option *ngFor="let approval of approvals; let i =index" [value]="approvals[i].approvalId">
                      {{approvals[i].approvalDescription}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td>
                <mat-form-field class="full-width" id="status">
                  <mat-select formControlName="status" matInput>
                    <mat-option *ngFor="let stat of status; let i =index" [value]="status[i].statusId">
                      {{status[i].statusDescription}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </td>
              <td class="btnn">
                <mat-card-actions>
                  <button type="submit" mat-raised-button class="button1" color="primary"
                    (click)="updateTicket(ticket.id)">Save</button>
                </mat-card-actions>
              </td>
            </tr>
          </ng-container>
        </ng-container>
      </tbody>

    </table>
    <button type="button" mat-raised-button class="button" (click)="cancelButton()" color="accent">Back to home</button>
  </form>
</div>
