@mixin flexbox() {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

//body{
// background-color: #cccccc;
//}
//.home {
//background-image: url('../../assets/images/helpdesk.png');
//margin-top: 2em !important;
// height:auto;
//width: auto;
//min-height:60vh;
//background: linear-gradient(115deg, #4e54c8, #8f94fb);
//	background-size:cover;
/* background-position:left;
  background-size: 50% 50%;
  position: relative;
  background-repeat: repeat;
  //background-repeat: no-repeat;
  background-color: #aaaa43;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  margin-left: 5px; */
//}

/*div.content {
  display: flex;
  margin-right: 5px auto;
  margin-left: 5px auto;
  align-items: center;
  justify-content: center;
  float: center;
  overflow: hidden;
  border-radius: 5px ;
  margin-top: 0;
  padding: 0;
  position: relative;
 } */
/*
 .content h1{
  font-weight: bold;
  transition: all 500ms;
  text-decoration: none;
  color: #722a2a;
 }
.content h1:hover{
  font-size: 30px;
  font-size-adjust: 30px;
  color: adjust-hue($color: #0d3c92, $degrees: 0);
} */

div {
  //background-color: #ffffff;
  display: flex;
  padding-left: 20px;
  background-image: url('../../assets/images/helpdesk.png');
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;
  background-size: 66% 66%;
  float: center;
  //background-color: #f8f7e3;
  background-color: rgb(226, 225, 213);
 //background-position-y: 13em;
}

.content {
  background-color: #a02f2f;
}
home-login{
  margin-top: 10px;
}
