 <!DOCTYPE html>
 <html>

 <head>
   <meta http-equiv="Content-Type" content="text/html;
charset=utf-8">
   <meta name="viewport" content="width=device-width,
initial-scale=
1">
   <title>Highcharts Example</title>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js">
   </script>
   <script src="https://code.highcharts.com/highcharts.js">
   </script>
 </head>

 <body>
   <div id="container" style="width: 800px;
     background-color: rgb(135, 141, 222);
    height: 400px;
    margin: 0auto">
   </div>
   <script type="text/javascript">
     var charts = new Highcharts.Chart({
       chart: {
         renderTo: 'container',
         type: 'line'
       },
       title: {
         text: 'Monthly Sales Chart Department Wise'
       },
       subtitle: {
         text: 'Year 2018'
       },
       xAxis: {
         categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
           'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
         ],
       },
       yAxis: {
         min: 0,
         title: {
           text: 'Sales in Million $'
         }
       },
       series: [{
           name: 'Marketing Department',
           data: [49.9, 51.5, 32.0, 82.0, 75.0, 66.0, 32.0, 25.0, 35.4, 65.1, 58.6, 34.4]
         },
         {
           name: 'Computer Science Department',
           data: [40.5, 34.5, 84.4, 39.2, 23.2, 45.0, 55.6, 18.5, 26.4, 14.1, 23.6, 84.4]
         },
         {
           name: 'Software Engineering Department',
           data: [50.5, 28.5, 80.4, 37.2, 33.2, 42.0, 56.6, 29.5, 41.4, 14.1, 33.6, 78.4]
         }
       ]
     });

   </script>
 </body>

 </html>
