:host {
  padding-right: 5%;
  display:flex;
  flex-direction: column;
}
  .container{
    padding-top: 0;
    margin-top: 0 auto;
    margin-left: 0 auto;
    padding-left: 0 auto;

  }
  table {
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  table, th, td {
    border: 1px solid  #2F4F4F;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
  table#t01 tr:nth-child(even) {
    background-color: #eee;
  }
  table#t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  table#t01 th {
    background-color: #2F4F4F;
    color: white;
  }
h3{
color:  	#2f4f4f;
font-variant-caps: titling-caps;
margin: 10px;
margin-left: 0;
font-weight: bolder;
}

thead{
font-weight: lighter;
}

