<div class="container">
<div fxLayout="row" fxLayoutGap="20px">
  <h3>Request Overview</h3>
</div>
 <table id="t01">
<thead>
<tr>
  <th>Request Id</th>
  <th>Subject</th>
  <th>Requester</th>
  <th>Approved By</th>
  <th>Technician </th>
  <th>Request Type</th>
  <th>Status </th>
  <th>Request Date </th>
  <th>Close Date </th>
</tr>
</thead>
<tbody>
<tr *ngFor="let request of requests">
   <td>{{request.requestId}}</td>
   <td>{{request.subject}}</td>
   <td>{{request.requester}}</td>
   <td>{{request.approvedBy}}</td>
   <td>{{request.technician}}</td>
   <td>{{request.requestType}}</td>
   <td>{{request.status}}</td>
   <td>{{request.requestDate|date}}</td>
   <td>{{request.closeDate|date}}</td>
</tr>
</tbody>
</table>
</div>
