/*:host {
  background: #70FBFD;
  padding: 30px;
}
nav {
  padding: 0;
  background: #eceee9;
  display: inline-flex;
}
*/

/*--- navigation bar --- 	#2F4F4F  #778899  */
.flex-container {
  display: flex;
  background: #2F4F4F;
  color: #ffffff;
  padding-bottom: 0;
  padding-top: 0;
  margin-left: 5px auto;
  font-weight: bolder;
  font-family: cursive;
  border: 2px solid rgb(212, 99, 99);
  width: 100%;
  height: 90px;
  align-items: center;
}

#block_2 {
  display: flex;
  height: 100%;
  width: 99%;
  overflow: hidden;
  padding: 10px;
  align-items: center;
  justify-content: space-between;

}

.navbar-nav {
  display: inline-flex;
  font-size: larger;
  font-family: cursive;
  color: #ffffff;
}

.nav-link,
.navbar-brand {
  margin-right: 1em !important;
  color: #ffffff;
}

a {
  text-decoration: none;
}

.b2_1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: x-large;
}
 img{
 margin-left: 2px;
 border: 1px solid rgb(212, 99, 99);
}
