<div class="flex-container">
  <div class="block_1">
    <a class="navbar-brand" class="nav-link" routerLink="/welcome">
      <img src="../../assets/images/hdesk.jpg" width="80" height="80" alt="Helpdesk">
    </a>
  </div>
  <div id="block_2">
  <div class="b2_1">
    AMSE SERVICE DESK Inc.
  </div>
  <div class="b2_2">
    <ul class="navbar-nav">
      <li class="nav-item" *ngIf="!hardcodedAuthService.isUserLoggedIn()">
        <a class="nav-link" routerLink="home-login">Login</a>
      </li>
      <li class="nav-item" *ngIf="hardcodedAuthService.isUserLoggedIn()">
        <a class="nav-link" routerLink="/home-login">Logout</a>
      </li>
    </ul>
  </div>
</div>
</div>

