/*:host {
  background: #5786E1;
  padding: 30px;
} */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  height: 90px;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
  flex: 2;       /* same as flex-grow: 1; */
}
footer
{
  color: #ffffff;
  background:#2F4F4F;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border:2px solid rgb(212, 99, 99);
  margin-left: 1px;
}

