<div style.height="{{adjustedHeight}}" class="top">
  <!-- <mat-toolbar> -->
  <!-- <span>LOGIN</span> -->
  <!-- </mat-toolbar> -->
  <div class="top-form">
    <mat-card class="my-card">
      <mat-card-content>
        <form class="my-form">
          <mat-form-field class="full-width">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" name="email" [(ngModel)]="email" required>
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input matInput placeholder="Password" name="password" [type]="'password'" required [(ngModel)]="pword">
            <mat-icon matSuffix>lock</mat-icon>
            <mat-hint *ngIf="!passwordInput.value">Enter your password</mat-hint>
          </mat-form-field>
          <label *ngIf="invalidLogin === true">{{errorMessage}}</label>
        </form>
      </mat-card-content>
      <div class="login-buttons">
        <div fxLayout="row" fxLayoutGap="20px" class="fx">
          <mat-card-actions>
            <pre>Forget<a href=""> Password? </a> </pre>
          </mat-card-actions>
          <mat-card-actions>
            <button mat-raised-button [routerLink]="['/home']" color="primary">Cancel</button>
          </mat-card-actions>
          <mat-card-actions>
            <button mat-raised-button (click)="login()" color="primary">Login</button>
          </mat-card-actions>

        </div>
      </div>
    </mat-card>
  </div>
</div>
