@mixin flexbox() {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.my-form {
  min-width: 200px;
  max-width: 400px;
  // width: 80%;

}
 .my-card{
   height: 100%;
 }
.full-width {
  width: 100%;
}

.top {
  display: inline-flex;
  flex-direction: column;
  //border: 2px solid red;
  margin-left: 40%;
  padding-top: 200px;
}
.fx{
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

/*mat-toolbar {
  background-color: #2F4F4F;
  color: #ffffff;
  font-weight: bolder;
  border-radius: 5px;
} */

.top-form {
  /* border: 2px solid #6583aa ; */
  border: 2px solid #2f4f4f;
  border-radius: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
  min-height: 300px;
  max-height: 500px;
}

.top-form button {
  margin-bottom: 10px;
}

.login-buttons div {
  display: flex;
  flex-direction: row;
  float: none;
  display: inline-flex;
  margin-right: 8px;
  justify-content: center;
  align-content: center;
  margin-right: 30px;
}

a {
  text-decoration: none;
}

label {
  color: red;
}

.mat-card-content{
  margin-bottom: 40px;
}
