spring.datasource.url=jdbc:mysql://localhost:3306/amse_project
spring.datasource.username=amse
spring.datasource.password=amse
#"jdbc:mysql://localhost:3306/amse_project?useSSL=false";
# Use wildcard '*' to expose all actuator endpoints
management.endpoints.web.exposure.include=*
info.app.name=AMSE Project (c) 2020
info.app.description=Hepldesk Management System
info.app.version=1.0.0
author.name=Wole Ajala
application.date=04/02/2020
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
# Password for default user
#spring.security.user.password=amse
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=debug
#spring.jackson.serialization.wrap-root-value=true
