 <div class="container" [hidden]="submitted" >
<mat-card-content>
  <form (ngSubmit)="onSubmit()" [formGroup]="userForm" class="my-form" method="POST">
    <div class="title"><label>Create User Account</label></div>
    <div class="main-block">
    <div class="block1">
    <div>
      <mat-form-field class="full-width">
        <input matInput placeholder="Employee ID" formControlName="userId" required>
      </mat-form-field>
    </div>
    <div>
    <mat-form-field class="full-width">
      <input matInput placeholder="First Name" formControlName="firstName" required>
    </mat-form-field>
    </div>
    <div>
      <mat-form-field class="full-width">
        <input matInput placeholder="Last Name" formControlName="lastName" required>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="full-width">
        <input matInput placeholder="Email" formControlName="email">
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="full-width">
        <input matInput placeholder="Phone" formControlName="phoneNumber">
      </mat-form-field>
    </div>
  </div> <!-- end of block1 -->
  <div class="block2">
    <div>
      <mat-form-field class="full-width">
        <input matInput placeholder="Login/Username" formControlName="username" required>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="full-width">
        <mat-select formControlName="jobId" matInput placeholder="Job Title"  required>
          <mat-option *ngFor="let job of jobs;
          let i = index" [value]="jobs[i].jobId">
            {{jobs[i].jobDescription}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="full-width">
        <mat-select formControlName="departmentId" matInput placeholder="Department" required>
          <mat-option *ngFor="let department of departments;
          let i = index" [value]="departments[i].departmentId">
            {{departments[i].departmentName}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="full-width">
        <mat-select formControlName="siteId" matInput placeholder="Site" required>
          <mat-option *ngFor="let site of sites;
          let i = index" [value]="sites[i].siteId">
            {{sites[i].siteLocation}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="full-width">
        <mat-select formControlName="roleId" matInput placeholder="Access Type" required>
          <mat-option *ngFor="let role of roleType; let i =index" [value]="roleType[i].roleId">
            {{roleType[i].roleDescription}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div> <!--end of block2 -->
</div> <!--end of main-block-->
    <div class="btn">
      <button type="submit" mat-raised-button class="button">Submit</button>
      <button type="reset" mat-raised-button class="button">Reset</button>
      <button type="button" mat-raised-button class="button" (click)="cancelButton()">Cancel</button>
    </div>
  </form>
</mat-card-content>
</div>


<!-- <div [hidden]="!submitted"> -->
  <!-- <h4>You submitted successfully!</h4> -->
  <!-- <button class="btn btn-success" (click)="newUser()">Add</button> -->
<!-- </div> -->
