.container {
  margin-top: 5%;
  max-width: 80%;
  justify-content: center;
  margin-right: 15%;
  margin-left: 10%;
}

//.normal-form {
 // margin-top: 2%;
 // display: flex;
 // flex-direction: column;
 // width: 80%;
//}

.title {
  display: flex;
  background-color: rgb(60, 116, 116);
  color: #ffffff;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  height: 2em;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  border: 2px solid rgb(212, 99, 99);
}

 .main-block{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }
.block1, .block2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 2em;
 // border: 2px solid rgb(60, 116, 116);
  padding-left: 0;
  padding-right: 0;
  margin-top: 2em;
}
 .block1{
  margin-left: 0;
 }

 .block2{
  margin-left: 2em;
 }

 .full-width{
   width: 100%;
 }

.btn {
  margin-top: 2em;
  display: flex;
  display: row;
  justify-content: center;
  background-color: rgb(60, 116, 116);
  border: 1px solid rgb(212, 99, 99);
}

.button {
  border: none;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-weight: bolder;
  margin: 5px;
}
