<div class="top-div">
  <h2>Request Overview</h2>
</div>
<!-- <div>Request Assigned To Me</div> -->
<div class="container">
  <table id="t01">
    <caption>
     <!-- <span class="msg" *ngIf="deleteMessage">{{deleteMessage}}</span> -->
    </caption>
    <thead>
      <tr class="tr01">
        <th>Request Id</th>
        <th>Title</th>
        <th>Requester</th>
        <th>Request Date </th>
        <th>Technician </th>
        <th>Priority </th>
        <th>Approved?</th>
        <th>Status </th>
         <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ticket of requestView">
        <td>{{ticket.requestViewId}}</td>
        <td>{{ticket.requestViewTitle}}</td>
        <td>{{ticket.requestViewRequester}}</td>
        <td>{{ticket.requestViewRequestDate |date}}</td>
        <td>{{ticket.requestViewTechnicianName}}</td>
        <td>{{ticket.requestViewPriority}}</td>
        <td>{{ticket.requestViewApprovalStatus}}</td>
        <td>{{ticket.requestViewStatus}}</td>
        <td class="btnn">
        <mat-card-actions>
        <button mat-raised-button color="accent" class="request-button">Details</button>
        </mat-card-actions>
        </td>
      </tr>
    </tbody>
  </table>
  <button mat-raised-button class="button" (click)="cancelButton()" color="accent">Home</button>
</div>

