:host {
  padding-right: 5%;
  display: flex;
  flex-direction: column;
}

.container {
  padding-top: 0;
  margin-top: 0 auto;
  margin-left: 0 auto;
  padding-left: 0 auto;
}

table {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

table,
th,
td {
  border: 1px solid #2F4F4F;
  border-collapse: collapse;
  padding: 0;
  text-align: center;
}

th,
td {
  padding: 1px;
  text-align: center;
}

table#t01 tr:nth-child(even) {
  background-color: #eee;
}

table#t01 tr:nth-child(odd) {
  background-color: #fff;
}

table#t01 th {
  background-color: #2F4F4F;
  color: white;
}

table#t01 tr, td{
  margin-top: 0;
  margin-bottom: 0;
}

thead {
  font-weight: lighter;
}

caption {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  text-align: left;
}

.btnn {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 auto;
  margin: 0;
  overflow: hidden;
}
 .msg{
  display: flex;
  float: right;
  justify-content: right;
  position: relative;
  background-color: #2F4F4F;
  color: yellow;
}

h2{
  margin-bottom: 1em;
  margin-top: 1em;
}

.button{
  margin-top: 1em;
 // float: right;
}

.request-button {
  background-color: #2F4F4F;
  color: white;
}

